# AZ-204_Examples

./: AZ-204_Examples.sln
ARMTemplates/Storage/: storage_template.json  storage_template.parameters.json
ApiManagement/: ApiManagement.sln
ApiManagement/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
ApiManagement/WebApi/.azure/: config
ApiManagement/WebApi/Controllers/: BlobStorageController.cs
ApiManagement/WebApi/Properties/: launchSettings.json
ApiManagement/WebApi/Services/: BlobStorageService.cs  IBlobStorageService.cs
EventHub/Reader/: Program.cs  Reader.csproj
EventHub/Reader/Entities/: ObjectToSend.cs
EventHub/Sender/: Program.cs  Sender.csproj
EventHub/Sender/Entities/: ObjectToSend.cs
QueueStorage/: Program.cs  QueueStorage.csproj
Security/GetTokenFromAAD/: GetTokenFromAAD.csproj  PreRequisites.txt  Program.cs
Security/KeyVault/: KeyVault.csproj  Program.cs
ServiceBus/ServiceBusQueue/: PreRequisites.txt
ServiceBus/ServiceBusQueue/ServiceBusQueueReceiver/: Program.cs  ServiceBusQueueReceiver.csproj
ServiceBus/ServiceBusQueue/ServiceBusQueueSender/: Program.cs
